In [6]:
import pandas as pd

dataurl = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/feature_regression_example.csv"

pd.read_csv(dataurl)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155
...,...,...,...,...,...,...,...,...,...,...,...,...
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361
105,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201710,2017,10,14,N,4,N,0.000000
106,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201714,2017,14,5,N,4,N,0.000000

In [16]:
dataurl2 ="https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/kopo_region_mst_hangul.csv"
indata = pd.read_csv(dataurl2, encoding="ms949")
# utf-8 이라면 인코딩 해결 여기서 ms949이면 한글까지 94프로 해결!!
indata.columns = ["salesid","salesname"] 
##컬럼명 전체 바꾸기
indata

   salesid salesname
0      A00      아프리카
1      A01        미국
2      A02        한국
3      A03        독일
4      A04       브라질
..     ...       ...
68     A68     베네수엘라
69     A69       베트남
70     A70      바누아투
71     A71       NaN
72     A99        기타

[73 rows x 2 columns]

In [14]:
indata.rename(columns = {"salseid":"sid",
                         "salesname":"sname"},
             inplace = True)
# 위와 아래 비교해보명 !
indata2 = indata.rename(columns = {"salseid":"sid",
                         "salesname":"sname"})

#딕셔너리 형식으로 칼럼명 바꾸기 각각 변경 가능!
#inplace 확인!! -> indata에 바로 저장!!
# data가 1억건 등 큰 데이터를 변수 하나에 지정안하고inplace를 사용하면 메모리 절약 가능!! 변수하나를 덜 사용하므로~~
#대신 가독성이 떨어질 수 있다

In [15]:
indata

   salesid  sname
0      A00   아프리카
1      A01     미국
2      A02     한국
3      A03     독일
4      A04    브라질
..     ...    ...
68     A68  베네수엘라
69     A69    베트남
70     A70   바누아투
71     A71    NaN
72     A99     기타

[73 rows x 2 columns]

In [21]:
pd.read_csv("./dataset/kopo2.csv", sep = ",")

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155
...,...,...,...,...,...,...,...,...,...,...,...,...
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361
105,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201710,2017,10,14,N,4,N,0.000000
106,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201714,2017,14,5,N,4,N,0.000000

In [22]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.8.5-cp37-cp37m-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.5
Note: you may need to restart the kernel to use updated packages.

In [1]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine 

# csv 데이터 로딩 후 컬럼 소문자로 변환
selloutData = pd.read_csv("./dataset/kopo_product_volume.csv")
selloutData.columns = ["regionid","productgroup","yearweek","volume"]

print(selloutData.head(2)) # 위에 2개 불러옴

# 데이터베이스 접속 엔진 생성
engine = create_engine('postgresql://postgres:postgres@127.0.0.1:5432/postgres') 

# 데이터 저장
resultname='kopo_product_volume_song'
selloutData.to_sql(name=resultname, con=engine, index = False, if_exists='replace')

  regionid productgroup  yearweek  volume
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999

In [25]:
indata = pd.read_sql_table(table_name = resultname,con = engine)
indata

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [27]:
indata = pd.read_sql_query("select * from kopo_product_volume_song", engine)
indata.head()

  regionid productgroup  yearweek  volume
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [31]:
import psycopg2
import pymysql
import pandas as pd
from sqlalchemy import create_engine 

engine= create_engine('postgresql+pymysql://kopo:kopo@www.hadoopkorea.com:3306/kopo') 

# csv 데이터 로딩 후 컬럼 소문자로 변환
selloutData = pd.read_sql("select * from kopo_product_volume",engine)
selloutData.columns = ["regionid_song","productgroup_song","yearweek","volume"]

print(selloutData.head(2)) # 위에 2개 불러옴

# 데이터베이스 접속 엔진 생성


# 데이터 저장
resultname='kopo_product_volume_송호성'
selloutData.to_sql(name=resultname, con=engine, index = False, if_exists='replace')

NoSuchModuleError: Can't load plugin: sqlalchemy.dialects:postgresql.pymysql

In [34]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine 


engine = create_engine('postgresql://haiteam:haiteam@www.hadoopkorea.com:5432/postgres') 
selloutData = pd.read_sql_query("select * from kopo_product_volume",engine)


selloutData

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [37]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine 


engine_postgres = create_engine('postgresql://haiteam:haiteam@www.hadoopkorea.com:5432/postgres') 
engine_mariadb =create_engine('mysql+pymysql://kopo:kopo@www.hadoopkorea.com:3306/kopo') 
selloutData = pd.read_sql_query("select * from kopo_product_volume",engine_postgres)
selloutData.columns = ["regionid_song","productgroup_song","yearweek","volume"]
resultName = "kopo_product_volume_송호성"
selloutData.to_sql(name=resultName, con=engine_mariadb, index = False, if_exists='replace')



selloutData

    regionid_song productgroup_song  yearweek  volume
0             A01            ST0001    201415  810144
1             A01            ST0002    201415  128999
2             A01            ST0001    201418  671464
3             A01            ST0002    201418  134467
4             A01            ST0001    201413  470040
..            ...               ...       ...     ...
260           A01            ST0002    201614  148835
261           A01            ST0001    201641  746061
262           A01            ST0002    201412  151750
263           A01            ST0001    201420  645626
264           A01            ST0002    201420  125863

[265 rows x 4 columns]

In [2]:
# 1. 라이브러리 선언
import psycopg2
import pymysql
import pandas as pd
from sqlalchemy import create_engine

# 2. 엔진 생성(postgre, mariadb)
engine_postgre = create_engine("postgresql://haiteam:haiteam@www.hadoopkorea.com:5432/postgres")
engine_mariadb = create_engine("mysql+pymysql://kopo:kopo@www.hadoopkorea.com:3306/kopo")
# 3. 데이터프레임으로 저장
st01Data = pd.read_sql_query("select * from kopo_product_volume_st01",engine_postgre)
st02Data = pd.read_sql_query("select * from kopo_product_volume_st02",engine_mariadb)
# 4. 데이터 병합
result = pd.concat([st01Data,st02Data], axis = 0)
result

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
1        A01       ST0001    201418  671464
2        A01       ST0001    201413  470040
3        A01       ST0001    201411  524787
4        A01       ST0001    201416  764927
..       ...          ...       ...     ...
127      A01       ST0002    201616  137927
128      A01       ST0002    201609  154149
129      A01       ST0002    201614  148835
130      A01       ST0002    201412  151750
131      A01       ST0002    201420  125863

[265 rows x 4 columns]

### 위의 예제들을 저장해놓고 필요 시 깃허브에서 확인해서 활용하면 끝!
1. 라이브러리 선언

2. 엔진 생성 ("서버종류:// id:pw@서버주소:포트번호/데이터베이스명")

3. 데이터를 불러오기

4. 데이터프레임에 저장\
조건 \
 st01Data = pd.read_sql_query("select * from kopo_product_volume_st01 where volume > 800000",engine_postgre)
 st01Data_loc = st01Data.loc[st01Data.volume > 800000]

5. 데이터 병합 ( axis = 0 : 위아래, axis = 1 :좌우로)

6. csv로 저장 데이터프레임\
.to_csv(name=resultName, con=engine_mariadb, index = False, if_exists='replace')

In [ ]:
# 1. 라이브러리 선언
import psycopg2
import pymysql
import pandas as pd
from sqlalchemy import create_engine

# 2. 엔진 생성(postgre, mariadb)
engine_postgre = create_engine("postgresql://haiteam:haiteam@www.hadoopkorea.com:5432/postgres")
engine_mariadb = create_engine("mysql+pymysql://kopo:kopo@www.hadoopkorea.com:3306/kopo")
# 3. 데이터프레임으로 저장
st01Data = pd.read_sql_query("select * from kopo_product_volume where PRODUCTGROP == ST0001",engine_postgre)
st02Data = pd.read_sql_query("select * from kopo_product_volume_st02",engine_mariadb)
# 4. 데이터 병합
result = pd.concat([st01Data,st02Data], axis = 0)
result
# 5. 내 pc에 csv파일로 저장
result.to_csv("./dataset/st01_st02.csv")

In [15]:
# 1. 라이브러리 선언
import psycopg2
import pymysql
import pandas as pd
from sqlalchemy import create_engine

# 2. 엔진 생성(postgre, mariadb)
engine_postgre = create_engine("postgresql://haiteam:haiteam@www.hadoopkorea.com:5432/postgres")
engine_mariadb = create_engine("mysql+pymysql://kopo:kopo@www.hadoopkorea.com:3306/kopo")
# 3. 데이터프레임으로 저장
# st01Data = pd.read_sql_query("select * from kopo_product_volume_st01 where volume > 800000",engine_postgre)
st01Data = pd.read_sql_query("select * from kopo_product_volume_st01 where volume > 800000",engine_postgre)
# st01Data_col = st01Data.loc[productgruop = "ST0001"]
st01Data_loc = st01Data.loc[st01Data.volume > 1000000]
print(st01Data_loc)
# st02Data = pd.read_sql_query("select * from kopo_product_volume",engine_mariadb)
# 4. 데이터 병합
# result = pd.concat([st01Data,st02Data], axis = 0)
# 5. 내 pc에 csv파일로 저장
# result.to_csv("./dataset/st01_st02.csv")

   regionid productgroup  yearweek   volume
4       A01       ST0001    201452  1197170
7       A01       ST0001    201448  1103665
13      A01       ST0001    201552  1197170
16      A01       ST0001    201548  1103665
19      A01       ST0001    201610  1218194
21      A01       ST0001    201611  1011581

quit()는 dispose() 함수를 불러와 열려있는 모든 webdriver를 종료하고 세션을 안전하게 종료합니다.\
프로그램을 종료할 때 quit()을 사용하지 않는다면 webdriver 세션이 완벽하게 종료되지 않아 메모리 누수가 발생할 수 있습니다.

In [16]:
import pandas as pd
import psycopg2
import pymysql
from sqlalchemy import create_engine

def sqlReader(query, URL):
    engine=create_engine(URL)
    dataFrame=pd.read_sql_query(query, engine)
    engine.dispose()
    return dataFrame
#query, URL 을 입력하면 데이터프레임으로 돌려주는 함수
#

postgres_URL = "postgresql+psycopg2://haiteam:haiteam@www.hadoopkorea.com:5432/postgres"
mariadb_URL = "mysql+pymysql://kopo:kopo@www.hadoopkorea.com:3306/kopo"
#접속 URL

postgres_query = "SELECT * FROM kopo_product_volume_st01"
mariadb_query = "SELECT * FROM kopo_product_volume_st02"
#쿼리문 입력

pDataFrame = sqlReader(postgres_query, postgres_URL)
mDataFrame = sqlReader(mariadb_query, mariadb_URL)
#데이터프레임으로 불러오기

mDataFrame.columns = mDataFrame.columns.str.lower()

answer = pd.concat([pDataFrame, mDataFrame], axis = 0)
# 하나로 합치기

answer

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0001    201418  671464
2        A01       ST0001    201413  470040
3        A01       ST0001    201411  524787
4        A01       ST0001    201416  764927
..       ...          ...       ...     ...
127      A01       ST0002    201616  137927
128      A01       ST0002    201609  154149
129      A01       ST0002    201614  148835
130      A01       ST0002    201412  151750
131      A01       ST0002    201420  125863

[265 rows x 4 columns]